name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-2019, macos-10.15]

    steps:
      - name: Clone numpy repository
        uses: actions/checkout@v2
        with:
          repository: numpy/numpy
          path: numpy
          ref: v1.21.6

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.4.0
        with:
          package-dir: numpy
        # to supply options, put them in 'env', like:
        env:
            CIBW_BEFORE_BUILD: ''
            CIBW_BUILD: 'cp311-*'

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
